PROJECT_NAME = express-typescript-boilerplate

PORT = 8888
BASE_URL = http://localhost:8888
CORS_ORIGIN= http://localhost:8888,http://localhost:5173,http://localhost:5174
DATABASE_URL = mongodb://localhost:27017/express-typescript-boilerplate

#JWT
JWT_SECRETS_AT = "thisisasecretkeyforaccesstoken"
JWT_SECRETS_RT = "thisisasecretkeyforrefreshtoken"
ACCESS_TOKEN_EXPIRATION = 1h
REFRESH_TOKEN_EXPIRATION = 100d

#Nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_APPPASSWORD = dllk lyye vczv hknw
SMTP_SENDER = nvcong0803@gmail.com
ADMIN_EMAIL = nguyentheanh24102003@gmail.com
LOG_SENDER = "The Server Team <3"

#BREVO
BREVO_API_KEY = 'đặt brevo api key vào đây'
ADMIN_EMAIL_ADDRESS = 'đặt admin email vào đây, email tạo tài khoản trên Brevo'
ADMIN_EMAIL_NAME = 'đặt admin email name vào đây, name tạo tài khoản trên Brevo'

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'đặt cloudinary cloud name vào đây'
CLOUDINARY_API_KEY = 'đặt cloudinary api key vào đây'
CLOUDINARY_API_SECRET = 'đặt cloudinary api secret vào đây'

#Redis
REDIS_HOST = localhost
REDIS_PORT = 6379

#OTP
OTP_VERIFICATION_EMAIL_EXPIRATION = 5m
OTP_PASSWORD_RESET_EXPIRATION = 5m
