PORT = 8888
BASE_URL = "http://localhost:8888"
#JWT
JWT_SECRETS_AT = "thisisasecretkeyforaccesstoken"
JWT_SECRETS_RT = "thisisasecretkeyforrefreshtoken"
ACCESS_TOKEN_EXPIRATION = "1h"
REFRESH_TOKEN_EXPIRATION = "100d"
