PORT = 8888
BASE_URL = "http://localhost:8888"
#JWT
JWT_SECRETS_AT = "thisisasecretkeyforaccesstoken"
JWT_SECRETS_RT = "thisisasecretkeyforrefreshtoken"
ACCESS_TOKEN_EXPIRATION = "1h"
REFRESH_TOKEN_EXPIRATION = "100d"

BREVO_API_KEY = 'đặt brevo api key vào đây'
ADMIN_EMAIL_ADDRESS = 'đặt admin email vào đây, email tạo tài khoản trên Brevo'
ADMIN_EMAIL_NAME = 'đặt admin email name vào đây, name tạo tài khoản trên Brevo'