PORT = 8888
BASE_URL = "http://localhost:8888"
#JWT
JWT_SECRETS_AT = "thisisasecretkeyforaccesstoken"
JWT_SECRETS_RT = "thisisasecretkeyforrefreshtoken"
ACCESS_TOKEN_EXPIRATION = "1h"
REFRESH_TOKEN_EXPIRATION = "100d"

#Nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_APPPASSWORD = dllk lyye vczv hknw
SMTP_SENDER = nvcong0803@gmail.com
ADMIN_EMAIL = nguyentheanh24102003@gmail.com
